SystemLabel	siesta

NumberOfSpecies	4
NumberOfAtoms	13

%block ChemicalSpecieslabel
    1 6 C
    2 1 H
    3 7 N
    4 8 O
%endblock ChemicalSpecieslabel

LatticeConstant	1.0 Ang
%block LatticeVectors
    23.760380000000005     0.000000000000000     0.000000000000000 
    0.000000000000000     23.068809999999999     0.000000000000000 
    0.000000000000000     0.000000000000000     24.203879999999998 
%endblock LatticeVectors

AtomicCoordinatesFormat  Ang
%block AtomicCoordinatesAndAtomicSpecies
    11.950790000     10.925630000     11.782410000 1
    12.425180000     10.925630000     13.245130000 1
    12.504570000     12.133940000     11.036440000 1
    10.000000000     11.016940000     12.665450000 2
    12.294080000     10.000000000     11.306090000 2
    12.152380000     12.155710000     10.000000000 2
    12.190390000     13.068810000     11.513920000 2
    13.599520000     12.122900000     11.019110000 2
    10.155890000     11.778970000     11.347610000 2
    10.155890000     10.072290000     11.347610000 2
    10.495040000     10.925630000     11.782410000 3
    11.655080000     10.925630000     14.203880000 4
    13.760380000     10.925630000     13.451170000 4
%endblock AtomicCoordinatesAndAtomicSpecies


###K-Point Mesh###
%block kgrid_Monkhorst_Pack
1   0   0   0.0
0   1   0   0.0
0   0   1   0.0
%endblock kgrid_Monkhorst_Pack


###SCF PARAMS###
MeshCutoff          250 Ry
PAO.BasisType       split
PAO.BasisSize       DZP
PAO.EnergyShift     0.1 eV
XC.functional VDW
XC.authors KBM
MaxSCFIterations    1000
SCF.MustConverge    T
DM.MixingWeight     0.1
DM.NumberPulay      20
DM.Tolerance        1.d-5
DM.UseSaveDM        T
ElectronicTemperature 300 K
DirectPhi           T

###DIAGONALIZATION###
SolutionMethod      diagon

###DIAG-ALGORITHM###
Diag.Algorithm ELPA # MRRR

###CACHE WAVEFUNC###
# Diag.WFS.Cache cdf

###K-PARALLELIZATION###
Diag.ParallelOverK  F

###MOLECULAR DYNAMICS###
MD.TypeOfRun        CG
MD.NumCGsteps       2000
MD.MaxForceTol      0.01 eV/Ang
MD.VariableCell     F
MD.UseSaveXV        T
MD.UseSaveCG        T

###MOLECULAR DYNAMICS###
WriteForces         T
WriteMDHistory      T
WriteMDXMol         T

