SystemLabel	siesta

NumberOfSpecies	4
NumberOfAtoms	22

%block ChemicalSpecieslabel
    1 6 C
    2 1 H
    3 7 N
    4 8 O
%endblock ChemicalSpecieslabel

LatticeConstant	1.0 Ang
%block LatticeVectors
    25.842109999999998     0.000000000000000     0.000000000000000 
    0.000000000000000     23.574510000000004     0.000000000000000 
    0.000000000000000     0.000000000000000     24.954129999999999 
%endblock LatticeVectors

AtomicCoordinatesFormat  Ang
%block AtomicCoordinatesAndAtomicSpecies
    13.951470000     12.223620000     11.450720000 1
    11.930330000     10.927170000     12.555600000 1
    12.329160000     10.927170000     14.036840000 1
    14.827640000     12.665450000     12.621630000 1
    12.450380000     12.161590000     11.802060000 1
    14.481450000     10.932810000     10.829880000 1
    15.842110000     12.888210000     12.272180000 2
    14.534990000     10.120470000     11.561010000 2
    13.844920000     10.608700000     10.000000000 2
    15.491860000     11.084690000     10.434830000 2
    14.048800000     13.008130000     10.687070000 2
    14.914620000     11.895510000     13.390120000 2
    12.174770000     13.071730000     12.352170000 2
    11.905030000     12.226120000     10.849630000 2
    10.000000000     11.396020000     13.326110000 2
    12.259940000     10.000000000     12.076120000 2
    10.127960000     11.780510000     12.120800000 2
    10.127960000     10.073830000     12.120800000 2
    14.432680000     13.574510000     13.086740000 2
    10.467110000     10.927170000     12.555600000 3
    11.510190000     10.927170000     14.954130000 4
    13.651800000     10.927170000     14.312170000 4
%endblock AtomicCoordinatesAndAtomicSpecies


###K-Point Mesh###
%block kgrid_Monkhorst_Pack
1   0   0   0.0
0   1   0   0.0
0   0   1   0.0
%endblock kgrid_Monkhorst_Pack


###SCF PARAMS###
MeshCutoff          250 Ry
PAO.BasisType       split
PAO.BasisSize       DZP
PAO.EnergyShift     0.1 eV
XC.functional VDW
XC.authors KBM
MaxSCFIterations    1000
SCF.MustConverge    T
DM.MixingWeight     0.1
DM.NumberPulay      20
DM.Tolerance        1.d-5
DM.UseSaveDM        T
ElectronicTemperature 300 K
DirectPhi           T

###DIAGONALIZATION###
SolutionMethod      diagon

###DIAG-ALGORITHM###
Diag.Algorithm ELPA # MRRR

###CACHE WAVEFUNC###
# Diag.WFS.Cache cdf

###K-PARALLELIZATION###
Diag.ParallelOverK  F

###MOLECULAR DYNAMICS###
MD.TypeOfRun        CG
MD.NumCGsteps       2000
MD.MaxForceTol      0.01 eV/Ang
MD.VariableCell     F
MD.UseSaveXV        T
MD.UseSaveCG        T

###MOLECULAR DYNAMICS###
WriteForces         T
WriteMDHistory      T
WriteMDXMol         T

