SystemLabel	siesta

NumberOfSpecies	4
NumberOfAtoms	17

%block ChemicalSpecieslabel
    1 6 C
    2 1 H
    3 7 N
    4 8 O
%endblock ChemicalSpecieslabel

LatticeConstant	1.0 Ang
%block LatticeVectors
    24.604530000000004     0.000000000000000     0.000000000000000 
    0.000000000000000     23.067290000000000     0.000000000000000 
    0.000000000000000     0.000000000000000     24.741190000000000 
%endblock LatticeVectors

AtomicCoordinatesFormat  Ang
%block AtomicCoordinatesAndAtomicSpecies
    11.931880000     10.934080000     12.335940000 1
    12.355190000     10.934080000     13.813050000 1
    14.016880000     12.018880000     11.315510000 1
    12.521860000     12.154360000     11.586340000 1
    14.229720000     11.099980000     10.757940000 2
    10.127100000     11.787420000     11.901140000 2
    10.000000000     11.308870000     13.157990000 2
    14.368990000     12.849580000     10.693480000 2
    10.127100000     10.080740000     11.901140000 2
    14.604530000     12.016410000     12.236420000 2
    12.349340000     13.067290000     12.168240000 2
    12.255070000     10.000000000     11.860700000 2
    11.526170000     11.515050000     10.000000000 2
    10.466250000     10.934080000     12.335940000 3
    11.548020000     10.934080000     14.741190000 4
    11.902370000     12.366120000     10.309000000 4
    13.681320000     10.934080000     14.071120000 4
%endblock AtomicCoordinatesAndAtomicSpecies


###K-Point Mesh###
%block kgrid_Monkhorst_Pack
1   0   0   0.0
0   1   0   0.0
0   0   1   0.0
%endblock kgrid_Monkhorst_Pack


###SCF PARAMS###
MeshCutoff          250 Ry
PAO.BasisType       split
PAO.BasisSize       DZP
PAO.EnergyShift     0.1 eV
XC.functional VDW
XC.authors KBM
MaxSCFIterations    1000
SCF.MustConverge    T
DM.MixingWeight     0.1
DM.NumberPulay      20
DM.Tolerance        1.d-5
DM.UseSaveDM        T
ElectronicTemperature 300 K
DirectPhi           T

###DIAGONALIZATION###
SolutionMethod      diagon

###DIAG-ALGORITHM###
Diag.Algorithm ELPA # MRRR

###CACHE WAVEFUNC###
# Diag.WFS.Cache cdf

###K-PARALLELIZATION###
Diag.ParallelOverK  F

###MOLECULAR DYNAMICS###
MD.TypeOfRun        CG
MD.NumCGsteps       2000
MD.MaxForceTol      0.01 eV/Ang
MD.VariableCell     F
MD.UseSaveXV        T
MD.UseSaveCG        T

###MOLECULAR DYNAMICS###
WriteForces         T
WriteMDHistory      T
WriteMDXMol         T

