SystemLabel	siesta

NumberOfSpecies	4
NumberOfAtoms	10

%block ChemicalSpecieslabel
    1 6 C
    2 1 H
    3 7 N
    4 8 O
%endblock ChemicalSpecieslabel

LatticeConstant	1.0 Ang
%block LatticeVectors
    23.782959999999996     0.000000000000000     0.000000000000000 
    0.000000000000000     21.789000000000001     0.000000000000000 
    0.000000000000000     0.000000000000000     22.945430000000002 
%endblock LatticeVectors

AtomicCoordinatesFormat  Ang
%block AtomicCoordinatesAndAtomicSpecies
    11.918980000     10.895990000     10.523560000 1
    12.440480000     10.895990000     11.957060000 1
    12.271100000     10.000000000     10.001180000 2
    12.271960000     11.789000000     10.000000000 2
    10.000000000     10.893470000     11.423210000 2
    10.133080000     11.749330000     10.088760000 2
    10.133080000     10.042650000     10.088760000 2
    10.472230000     10.895990000     10.523560000 3
    11.710780000     10.895990000     12.945430000 4
    13.782960000     10.895990000     12.108540000 4
%endblock AtomicCoordinatesAndAtomicSpecies


###K-Point Mesh###
%block kgrid_Monkhorst_Pack
1   0   0   0.0
0   1   0   0.0
0   0   1   0.0
%endblock kgrid_Monkhorst_Pack


###SCF PARAMS###
MeshCutoff          250 Ry
PAO.BasisType       split
PAO.BasisSize       DZP
PAO.EnergyShift     0.1 eV
XC.functional VDW
XC.authors KBM
MaxSCFIterations    1000
SCF.MustConverge    T
DM.MixingWeight     0.1
DM.NumberPulay      20
DM.Tolerance        1.d-5
DM.UseSaveDM        T
ElectronicTemperature 300 K
DirectPhi           T

###DIAGONALIZATION###
SolutionMethod      diagon

###DIAG-ALGORITHM###
Diag.Algorithm ELPA # MRRR

###CACHE WAVEFUNC###
# Diag.WFS.Cache cdf

###K-PARALLELIZATION###
Diag.ParallelOverK  F

###MOLECULAR DYNAMICS###
MD.TypeOfRun        CG
MD.NumCGsteps       2000
MD.MaxForceTol      0.01 eV/Ang
MD.VariableCell     F
MD.UseSaveXV        T
MD.UseSaveCG        T

###MOLECULAR DYNAMICS###
WriteForces         T
WriteMDHistory      T
WriteMDXMol         T

