SystemLabel	siesta

NumberOfSpecies	4
NumberOfAtoms	19

%block ChemicalSpecieslabel
    1 6 C
    2 1 H
    3 7 N
    4 8 O
%endblock ChemicalSpecieslabel

LatticeConstant	1.0 Ang
%block LatticeVectors
    24.897179999999999     0.000000000000000     0.000000000000000 
    0.000000000000000     23.857840000000003     0.000000000000000 
    0.000000000000000     0.000000000000000     26.195550000000001 
%endblock LatticeVectors

AtomicCoordinatesFormat  Ang
%block AtomicCoordinatesAndAtomicSpecies
    11.920270000     10.952060000     13.784250000 1
    12.354760000     10.952060000     15.266980000 1
    12.479510000     12.149010000     13.002220000 1
    13.654300000     11.737130000     12.115480000 1
    14.340360000     12.951650000     11.563240000 1
    13.303620000     11.101210000     11.294570000 2
    10.120540000     11.805400000     13.349450000 2
    11.712480000     12.593560000     12.354760000 2
    12.780000000     12.951000000     13.688320000 2
    14.404900000     11.160300000     12.666050000 2
    10.120540000     10.098720000     13.349450000 2
    12.240450000     10.000000000     13.343250000 2
    10.000000000     10.976640000     14.691790000 2
    14.758810000     13.857840000     10.000000000 2
    10.459690000     10.952060000     13.784250000 3
    14.897180000     13.812130000     12.225550000 4
    11.546020000     10.952060000     16.195550000 4
    14.296470000     13.023300000     10.223210000 4
    13.680690000     10.952060000     15.526030000 4
%endblock AtomicCoordinatesAndAtomicSpecies


###K-Point Mesh###
%block kgrid_Monkhorst_Pack
1   0   0   0.0
0   1   0   0.0
0   0   1   0.0
%endblock kgrid_Monkhorst_Pack


###SCF PARAMS###
MeshCutoff          250 Ry
PAO.BasisType       split
PAO.BasisSize       DZP
PAO.EnergyShift     0.1 eV
XC.functional VDW
XC.authors KBM
MaxSCFIterations    1000
SCF.MustConverge    T
DM.MixingWeight     0.1
DM.NumberPulay      20
DM.Tolerance        1.d-5
DM.UseSaveDM        T
ElectronicTemperature 300 K
DirectPhi           T

###DIAGONALIZATION###
SolutionMethod      diagon

###DIAG-ALGORITHM###
Diag.Algorithm ELPA # MRRR

###CACHE WAVEFUNC###
# Diag.WFS.Cache cdf

###K-PARALLELIZATION###
Diag.ParallelOverK  F

###MOLECULAR DYNAMICS###
MD.TypeOfRun        CG
MD.NumCGsteps       2000
MD.MaxForceTol      0.01 eV/Ang
MD.VariableCell     F
MD.UseSaveXV        T
MD.UseSaveCG        T

###MOLECULAR DYNAMICS###
WriteForces         T
WriteMDHistory      T
WriteMDXMol         T

