SystemLabel	siesta

NumberOfSpecies	4
NumberOfAtoms	17

%block ChemicalSpecieslabel
    1 6 C
    2 1 H
    3 7 N
    4 8 O
%endblock ChemicalSpecieslabel

LatticeConstant	1.0 Ang
%block LatticeVectors
    25.498660000000001     0.000000000000000     0.000000000000000 
    0.000000000000000     23.967279999999999     0.000000000000000 
    0.000000000000000     0.000000000000000     24.251960000000000 
%endblock LatticeVectors

AtomicCoordinatesFormat  Ang
%block AtomicCoordinatesAndAtomicSpecies
    11.926260000     10.931560000     11.845200000 1
    12.346650000     10.931560000     13.327600000 1
    12.475250000     12.163150000     11.125660000 1
    13.958210000     12.057850000     10.859840000 1
    10.121950000     11.784900000     11.410400000 2
    11.981020000     12.290110000     10.154790000 2
    12.287580000     13.069300000     11.714680000 2
    10.121950000     10.078220000     11.410400000 2
    13.964410000     13.967280000     10.000000000 2
    15.498660000     13.154900000     10.080830000 2
    12.262850000     10.000000000     11.374820000 2
    10.000000000     11.134840000     12.729120000 2
    10.461100000     10.931560000     11.845200000 3
    14.511610000     13.173580000     10.304800000 3
    14.648590000     11.081920000     11.132500000 4
    11.532640000     10.931560000     14.251960000 4
    13.671150000     10.931560000     13.593890000 4
%endblock AtomicCoordinatesAndAtomicSpecies


###K-Point Mesh###
%block kgrid_Monkhorst_Pack
1   0   0   0.0
0   1   0   0.0
0   0   1   0.0
%endblock kgrid_Monkhorst_Pack


###SCF PARAMS###
MeshCutoff          250 Ry
PAO.BasisType       split
PAO.BasisSize       DZP
PAO.EnergyShift     0.1 eV
XC.functional VDW
XC.authors KBM
MaxSCFIterations    1000
SCF.MustConverge    T
DM.MixingWeight     0.1
DM.NumberPulay      20
DM.Tolerance        1.d-5
DM.UseSaveDM        T
ElectronicTemperature 300 K
DirectPhi           T

###DIAGONALIZATION###
SolutionMethod      diagon

###DIAG-ALGORITHM###
Diag.Algorithm ELPA # MRRR

###CACHE WAVEFUNC###
# Diag.WFS.Cache cdf

###K-PARALLELIZATION###
Diag.ParallelOverK  F

###MOLECULAR DYNAMICS###
MD.TypeOfRun        CG
MD.NumCGsteps       2000
MD.MaxForceTol      0.01 eV/Ang
MD.VariableCell     F
MD.UseSaveXV        T
MD.UseSaveCG        T

###MOLECULAR DYNAMICS###
WriteForces         T
WriteMDHistory      T
WriteMDXMol         T

