SystemLabel	siesta

NumberOfSpecies	4
NumberOfAtoms	14

%block ChemicalSpecieslabel
    1 6 C
    2 1 H
    3 7 N
    4 8 O
%endblock ChemicalSpecieslabel

LatticeConstant	1.0 Ang
%block LatticeVectors
    24.185939999999995     0.000000000000000     0.000000000000000 
    0.000000000000000     23.074190000000002     0.000000000000000 
    0.000000000000000     0.000000000000000     24.156109999999998 
%endblock LatticeVectors

AtomicCoordinatesFormat  Ang
%block AtomicCoordinatesAndAtomicSpecies
    11.918000000     10.936650000     11.739370000 1
    12.371310000     10.936650000     13.209950000 1
    12.507420000     12.142770000     10.995930000 1
    12.261840000     10.000000000     11.282790000 2
    12.066210000     12.242240000     10.000000000 2
    12.323090000     13.074190000     11.544390000 2
    14.185940000     12.658050000     10.158490000 2
    10.000000000     10.978750000     12.647230000 2
    10.117610000     11.789990000     11.304570000 2
    10.117610000     10.083310000     11.304570000 2
    10.456760000     10.936650000     11.739370000 3
    11.584820000     10.936650000     14.156110000 4
    13.923150000     12.000140000     10.828870000 4
    13.702860000     10.936650000     13.438390000 4
%endblock AtomicCoordinatesAndAtomicSpecies


###K-Point Mesh###
%block kgrid_Monkhorst_Pack
1   0   0   0.0
0   1   0   0.0
0   0   1   0.0
%endblock kgrid_Monkhorst_Pack


###SCF PARAMS###
MeshCutoff          250 Ry
PAO.BasisType       split
PAO.BasisSize       DZP
PAO.EnergyShift     0.1 eV
XC.functional VDW
XC.authors KBM
MaxSCFIterations    1000
SCF.MustConverge    T
DM.MixingWeight     0.1
DM.NumberPulay      20
DM.Tolerance        1.d-5
DM.UseSaveDM        T
ElectronicTemperature 300 K
DirectPhi           T

###DIAGONALIZATION###
SolutionMethod      diagon

###DIAG-ALGORITHM###
Diag.Algorithm ELPA # MRRR

###CACHE WAVEFUNC###
# Diag.WFS.Cache cdf

###K-PARALLELIZATION###
Diag.ParallelOverK  F

###MOLECULAR DYNAMICS###
MD.TypeOfRun        CG
MD.NumCGsteps       2000
MD.MaxForceTol      0.01 eV/Ang
MD.VariableCell     F
MD.UseSaveXV        T
MD.UseSaveCG        T

###MOLECULAR DYNAMICS###
WriteForces         T
WriteMDHistory      T
WriteMDXMol         T

