SystemLabel	siesta

NumberOfSpecies	4
NumberOfAtoms	20

%block ChemicalSpecieslabel
    1 6 C
    2 1 H
    3 7 N
    4 8 O
%endblock ChemicalSpecieslabel

LatticeConstant	1.0 Ang
%block LatticeVectors
    25.470720000000000     0.000000000000000     0.000000000000000 
    0.000000000000000     22.807850000000002     0.000000000000000 
    0.000000000000000     0.000000000000000     27.166240000000002 
%endblock LatticeVectors

AtomicCoordinatesFormat  Ang
%block AtomicCoordinatesAndAtomicSpecies
    13.917760000     10.769180000     10.928080000 1
    11.924680000     10.957810000     14.746780000 1
    12.410970000     10.957810000     16.202930000 1
    12.507340000     12.161170000     13.978000000 1
    13.369320000     11.722350000     12.842810000 1
    14.717500000     11.842680000     12.592460000 1
    10.124080000     11.811150000     14.311980000 2
    13.097040000     12.807850000     14.639750000 2
    11.707100000     12.796080000     13.575660000 2
    12.234000000     10.000000000     14.307830000 2
    10.124080000     10.104470000     14.311980000 2
    13.797680000     10.226660000     10.000000000 2
    10.000000000     11.092120000     15.642490000 2
    15.470720000     12.326220000     13.201670000 2
    11.895150000     10.781250000     11.613330000 2
    10.463230000     10.957810000     14.746780000 3
    12.867090000     11.050870000     11.752010000 3
    15.048280000     11.232910000     11.411390000 3
    11.647490000     10.957810000     17.166240000 4
    13.747480000     10.957810000     16.400270000 4
%endblock AtomicCoordinatesAndAtomicSpecies


###K-Point Mesh###
%block kgrid_Monkhorst_Pack
1   0   0   0.0
0   1   0   0.0
0   0   1   0.0
%endblock kgrid_Monkhorst_Pack


###SCF PARAMS###
MeshCutoff          250 Ry
PAO.BasisType       split
PAO.BasisSize       DZP
PAO.EnergyShift     0.1 eV
XC.functional VDW
XC.authors KBM
MaxSCFIterations    1000
SCF.MustConverge    T
DM.MixingWeight     0.1
DM.NumberPulay      20
DM.Tolerance        1.d-5
DM.UseSaveDM        T
ElectronicTemperature 300 K
DirectPhi           T

###DIAGONALIZATION###
SolutionMethod      diagon

###DIAG-ALGORITHM###
Diag.Algorithm ELPA # MRRR

###CACHE WAVEFUNC###
# Diag.WFS.Cache cdf

###K-PARALLELIZATION###
Diag.ParallelOverK  F

###MOLECULAR DYNAMICS###
MD.TypeOfRun        CG
MD.NumCGsteps       2000
MD.MaxForceTol      0.01 eV/Ang
MD.VariableCell     F
MD.UseSaveXV        T
MD.UseSaveCG        T

###MOLECULAR DYNAMICS###
WriteForces         T
WriteMDHistory      T
WriteMDXMol         T

