SystemLabel	siesta

NumberOfSpecies	4
NumberOfAtoms	23

%block ChemicalSpecieslabel
    1 6 C
    2 1 H
    3 7 N
    4 8 O
%endblock ChemicalSpecieslabel

LatticeConstant	1.0 Ang
%block LatticeVectors
    27.560820000000000     0.000000000000000     0.000000000000000 
    0.000000000000000     23.211379999999998     0.000000000000000 
    0.000000000000000     0.000000000000000     26.064460000000000 
%endblock LatticeVectors

AtomicCoordinatesFormat  Ang
%block AtomicCoordinatesAndAtomicSpecies
    15.482010000     10.982380000     10.876130000 1
    11.928720000     10.938700000     13.653590000 1
    12.369060000     10.938700000     15.127050000 1
    12.486840000     12.164020000     12.911070000 1
    13.908820000     11.975920000     12.434960000 1
    14.979200000     12.580660000     13.107070000 1
    16.289650000     12.379060000     12.671380000 1
    16.540630000     11.580600000     11.556820000 1
    14.171700000     11.176900000     11.313380000 1
    17.560820000     11.431100000     11.212710000 2
    17.115830000     12.851100000     13.197150000 2
    14.800690000     13.211380000     13.975680000 2
    11.872390000     12.393100000     12.030120000 2
    10.000000000     11.218330000     14.512210000 2
    12.257130000     10.000000000     13.190670000 2
    10.127860000     10.085360000     13.218790000 2
    15.675150000     10.368370000     10.000000000 2
    10.127860000     11.792040000     13.218790000 2
    12.422710000     13.056850000     13.547270000 2
    13.352500000     10.707490000     10.769020000 2
    10.467010000     10.938700000     13.653590000 3
    11.571690000     10.938700000     16.064460000 4
    13.697930000     10.938700000     15.370580000 4
%endblock AtomicCoordinatesAndAtomicSpecies


###K-Point Mesh###
%block kgrid_Monkhorst_Pack
1   0   0   0.0
0   1   0   0.0
0   0   1   0.0
%endblock kgrid_Monkhorst_Pack


###SCF PARAMS###
MeshCutoff          250 Ry
PAO.BasisType       split
PAO.BasisSize       DZP
PAO.EnergyShift     0.1 eV
XC.functional VDW
XC.authors KBM
MaxSCFIterations    1000
SCF.MustConverge    T
DM.MixingWeight     0.1
DM.NumberPulay      20
DM.Tolerance        1.d-5
DM.UseSaveDM        T
ElectronicTemperature 300 K
DirectPhi           T

###DIAGONALIZATION###
SolutionMethod      diagon

###DIAG-ALGORITHM###
Diag.Algorithm ELPA # MRRR

###CACHE WAVEFUNC###
# Diag.WFS.Cache cdf

###K-PARALLELIZATION###
Diag.ParallelOverK  F

###MOLECULAR DYNAMICS###
MD.TypeOfRun        CG
MD.NumCGsteps       2000
MD.MaxForceTol      0.01 eV/Ang
MD.VariableCell     F
MD.UseSaveXV        T
MD.UseSaveCG        T

###MOLECULAR DYNAMICS###
WriteForces         T
WriteMDHistory      T
WriteMDXMol         T

