SystemLabel	siesta

NumberOfSpecies	4
NumberOfAtoms	20

%block ChemicalSpecieslabel
    1 6 C
    2 1 H
    3 7 N
    4 8 O
%endblock ChemicalSpecieslabel

LatticeConstant	1.0 Ang
%block LatticeVectors
    26.366350000000001     0.000000000000000     0.000000000000000 
    0.000000000000000     24.201280000000001     0.000000000000000 
    0.000000000000000     0.000000000000000     25.158860000000001 
%endblock LatticeVectors

AtomicCoordinatesFormat  Ang
%block AtomicCoordinatesAndAtomicSpecies
    11.926210000     10.923550000     12.744620000 1
    12.363400000     10.923550000     14.218610000 1
    12.459680000     12.150130000     11.996470000 1
    13.961060000     12.083870000     11.719010000 1
    14.432800000     13.261510000     10.892680000 1
    12.270770000     10.000000000     12.265370000 2
    10.129390000     11.776890000     12.309820000 2
    16.366350000     12.450790000     10.802760000 2
    16.121470000     13.975700000     10.000000000 2
    10.129390000     10.070210000     12.309820000 2
    10.000000000     11.401100000     13.509440000 2
    12.231660000     13.062820000     12.562180000 2
    11.929560000     12.248490000     11.039150000 2
    14.202490000     11.163030000     11.176680000 2
    14.526220000     12.093450000     12.657150000 2
    10.468540000     10.923550000     12.744620000 3
    15.754430000     13.215560000     10.558440000 3
    13.729250000     14.201280000     10.547060000 4
    11.571810000     10.923550000     15.158860000 4
    13.693490000     10.923550000     14.455390000 4
%endblock AtomicCoordinatesAndAtomicSpecies


###K-Point Mesh###
%block kgrid_Monkhorst_Pack
1   0   0   0.0
0   1   0   0.0
0   0   1   0.0
%endblock kgrid_Monkhorst_Pack


###SCF PARAMS###
MeshCutoff          250 Ry
PAO.BasisType       split
PAO.BasisSize       DZP
PAO.EnergyShift     0.1 eV
XC.functional VDW
XC.authors KBM
MaxSCFIterations    1000
SCF.MustConverge    T
DM.MixingWeight     0.1
DM.NumberPulay      20
DM.Tolerance        1.d-5
DM.UseSaveDM        T
ElectronicTemperature 300 K
DirectPhi           T

###DIAGONALIZATION###
SolutionMethod      diagon

###DIAG-ALGORITHM###
Diag.Algorithm ELPA # MRRR

###CACHE WAVEFUNC###
# Diag.WFS.Cache cdf

###K-PARALLELIZATION###
Diag.ParallelOverK  F

###MOLECULAR DYNAMICS###
MD.TypeOfRun        CG
MD.NumCGsteps       2000
MD.MaxForceTol      0.01 eV/Ang
MD.VariableCell     F
MD.UseSaveXV        T
MD.UseSaveCG        T

###MOLECULAR DYNAMICS###
WriteForces         T
WriteMDHistory      T
WriteMDXMol         T

