SystemLabel	siesta

NumberOfSpecies	4
NumberOfAtoms	22

%block ChemicalSpecieslabel
    1 6 C
    2 1 H
    3 7 N
    4 8 O
%endblock ChemicalSpecieslabel

LatticeConstant	1.0 Ang
%block LatticeVectors
    25.677610000000001     0.000000000000000     0.000000000000000 
    0.000000000000000     24.303770000000000     0.000000000000000 
    0.000000000000000     0.000000000000000     25.437429999999999 
%endblock LatticeVectors

AtomicCoordinatesFormat  Ang
%block AtomicCoordinatesAndAtomicSpecies
    11.923040000     10.948260000     13.022160000 1
    12.364560000     10.948260000     14.498340000 1
    12.498430000     12.127230000     12.194550000 1
    14.031550000     12.030420000     12.052420000 1
    14.598600000     12.941340000     10.970890000 1
    12.073830000     13.491720000     12.755840000 1
    14.519310000     12.276420000     13.002610000 2
    12.371420000     14.303770000     12.085320000 2
    12.069790000     12.051970000     11.185520000 2
    10.000000000     11.338370000     13.838420000 2
    15.677610000     12.781350000     10.875880000 2
    14.139580000     12.730290000     10.000000000 2
    14.310220000     10.999300000     11.803740000 2
    10.123640000     10.094920000     12.587360000 2
    12.525980000     13.682790000     13.734240000 2
    12.244460000     10.000000000     12.572170000 2
    10.123640000     11.801600000     12.587360000 2
    14.442030000     13.997440000     11.207220000 2
    10.986420000     13.556590000     12.864980000 2
    10.462790000     10.948260000     13.022160000 3
    11.570380000     10.948260000     15.437430000 4
    13.694120000     10.948260000     14.738070000 4
%endblock AtomicCoordinatesAndAtomicSpecies


###K-Point Mesh###
%block kgrid_Monkhorst_Pack
1   0   0   0.0
0   1   0   0.0
0   0   1   0.0
%endblock kgrid_Monkhorst_Pack


###SCF PARAMS###
MeshCutoff          250 Ry
PAO.BasisType       split
PAO.BasisSize       DZP
PAO.EnergyShift     0.1 eV
XC.functional VDW
XC.authors KBM
MaxSCFIterations    1000
SCF.MustConverge    T
DM.MixingWeight     0.1
DM.NumberPulay      20
DM.Tolerance        1.d-5
DM.UseSaveDM        T
ElectronicTemperature 300 K
DirectPhi           T

###DIAGONALIZATION###
SolutionMethod      diagon

###DIAG-ALGORITHM###
Diag.Algorithm ELPA # MRRR

###CACHE WAVEFUNC###
# Diag.WFS.Cache cdf

###K-PARALLELIZATION###
Diag.ParallelOverK  F

###MOLECULAR DYNAMICS###
MD.TypeOfRun        CG
MD.NumCGsteps       2000
MD.MaxForceTol      0.01 eV/Ang
MD.VariableCell     F
MD.UseSaveXV        T
MD.UseSaveCG        T

###MOLECULAR DYNAMICS###
WriteForces         T
WriteMDHistory      T
WriteMDXMol         T

